#settings for AWS test env
smtp.host=smtp.mail.yahoo.com
smtp.transport.protocol=smtps
smtp.port=465
smtp.userName=dani_razvan@yahoo.com
smtp.password=5FFq8UutGtEFtq68VYtKxw==
smtp.fromAddress=dani_razvan@yahoo.com
smtp.auth=true
smtp.ssl.enable=true

