#security.user.name=admin
#security.user.password=secret
#management.security.role=SUPERUSER
spring.application.name=customerservice

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
customer.commission=100
logging.file=customerservice.log
logging.level.com.gcr.acm=INFO
logging.level.org.springframework=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.gargoylesoftware=ERROR
logging.level.com.zaxxer=ERROR
logging.level.org.springframework.web.client=ERROR

server.port = 9099

management.context-path=/manage
management.address=127.0.0.1

endpoints.shutdown.enabled=false

eureka.instance.status-page-url-path=${management.context-path}/info
eureka.instance.health-check-url-path=${management.context-path}/health
eureka.instance.prefer-ip-address=true

users.secret=big-secret

maxFailedLoginAttempts=10
eureka.client.serviceUrl.defaultZone=http://172.31.19.157:9761/eureka/

maxFileSizeInMB = 2

# Make the number of renewals required to prevent an emergency tiny (probably 0)
eureka.server.renewalPercentThreshold=0.1

# In any case, switch off this annoying feature (for development anyway).
eureka.server.enableSelfPreservation=false

