driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://172.31.29.252:3306/agentcustomermanagement?autoReconnect=true&UseUnicode=true&characterEncoding=utf8
poolName=HikariCP
maximumPoolSize=50
minimumIdle=2
idleTimeout=300000
leakDetectionThreshold=3600000
connectionTimeout=600000
connectionTestQuery=select 1