driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/acm_prod?autoReconnect=true&UseUnicode=true&characterEncoding=utf8
poolName=HikariCP
maximumPoolSize=50
minimumIdle=2
idleTimeout=300000
leakDetectionThreshold=3600000
connectionTimeout=600000
connectionTestQuery=select 1